
        form{
            position: fixed;
            top: 25%;
            left: 35%;;
            background-color:black;
            text-align: left;
            color: aqua;
            border:1px solid darkblue;
            width:30%;
            height: auto;
            border-radius: 30px;
            font-size: 20px;
            background-blend-mode:multiply; opacity: 0.9;
            padding-top: 30px;
            
        }
        input {
           background-color: black;
            font-size: 20px;
                text-align: center;
                width: 40%;
                height: 40px;
                padding: 12px 20px;
            border:solid 0.5px;
                border-radius: 25px;
                background-color: black;
                opacity: 0.9;
                color:white;
              }
        input:focus{
            width:80%;
            text-align: left;
        }
        button{
         border-radius: 20px;
                background-color: black;
                opacity: 0.9;
                color:deepskyblue;
           width: 80%;
                height: 40px;
            text-align: center;
            cursor: pointer;
            
        }
         