<html>
<head>
    
    <title>Sign Up</title>
    <link rel="stylesheet" href="log_in_1.css">

    <style>
    #particles-js
    {
      height: 100%;
      background:transparent;
      display: inline;
    }
    .part-size
    {
      height: 800px;
      margin-top: 0px;
      background-image: url(signup.jpg) ;
      background-size: cover;
      z-index: 1;
    }
        </style>
</head>
<body>
        <div class="part-size">
                <div id="particles-js"></div>
              
                <script type="text/javascript" src="particles.js"></script>
                <script type="text/javascript" src="app.js"></script>
                <form class="modal-content animate" action="/action_page.php" method="POST">
                    <div class="imgcontainer">
                      
                      <img src="avtar.jpg" alt="Avatar" class="avatar">
                    </div>
                
                    <div class="container"><i class="fa fa-user icon"></i>
                      <label for="uname"><b>Username / Email</b></label>
                      <input style="border-radius: 5px;" type="text" placeholder="Enter Username" name="uname" required>
                
                      <i class="fa fa-key icon"></i><label for="psw"><b> Password</b></label>
                      <input style="border-radius: 5px;" type="password" placeholder="Enter Password" name="psw" required>
                        
                      <button type="submit">Login</button>
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div>
                
                    <div class="container" style="background-color:gray;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;">
                            <a href="home.html" style="text-decoration: none;"><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button></a>
                      <span class="psw"><a href="#">Forgot password?</a></span>
                      <p style="font-family: monospace;color:black;font-size:20px;">Don't have an account..? <a href="sign_up.html" style="text-decoration: none;"><button type="button">Sign-Up</button></a></p>
                    </div>
                  </form>
    </div>
</div>
</body></html>