.login_form{
    background-image: url(bglogin.jpg);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
}


.login10_form{
    width: 30%;
    min-height: 90vh;
    background: white;
    border-radius: 10px;
    padding: 40px 55px 54px 55px;
}

.signup10_form{
    width: 40%;
    min-height: 90vh;
    background: white;
    border-radius: 10px;
    padding: 40px 55px 54px 55px;
}

.title{
    text-align: center;
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 39px;
    color: #333333;
    line-height: 1.2;
    padding-bottom: 50px;   
}

/* INPUT */

.data {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #d9d9d9;
  }
  
  .label-input100 {
    font-family: Poppins-Regular;
    font-size: 16px;
    color: #333333;
    line-height: 1.5;
    padding-left: 7px;
  }
  
  .input100 {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #333333;
    line-height: 1.2;
  
    display: block;
    width: 100%;
    height: 55px;
    border: transparent;
    background: transparent;
    padding: 0 7px 0 43px;
  }
  
  
  /*---------------------------------------------*/
  .focus-input100 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    border: transparent;
  }
  
  .focus-input100::after {
    content: attr(data-symbol);
    font-family: Material-Design-Iconic-Font;
    color: #adadad;
    font-size: 22px;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: calc(100% - 20px);
    bottom: 0;
    left: 0;
    padding-left: 13px;
    padding-top: 3px;
    border: transparent;
  }
  
  .focus-input100::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #7f7f7f;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  
  .input100:focus + .focus-input100::before {
    width: 100%;
  }
  
  .has-val.input100 + .focus-input100::before {
    width: 100%;
  }
  
  .input100:focus + .focus-input100::after {
    color: #a64bf4;
  }
  
  .has-val.input100 + .focus-input100::after {
    color: #a64bf4;
  }
  

  .login100 {
      border-radius: 20px;
      width: 100%;
      padding: 10px 0px 10px 0px;
      background: linear-gradient(to right, #00dbde 0%, #00dbde 21%, #fc00ff 80%);
      color: white;
      text-transform: uppercase;
      font-weight: 100;
  }
  .login100:hover{
    background: linear-gradient(to right, #00dbde 10%, #00dbde 31%, #fc00ff 100%);
  }

.one_row{
    display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

  .social {
    font-size: 25px;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 5px;
  }
  
  .social:hover {
    color: #fff;
    background-color: #333333;
    text-decoration: none;
  }

  .bg1 {background-color: #3b5998}
  .bg2 {background-color: #1da1f2}
  .bg3 {background-color: #ea4335}

  .signup{
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
      color: gray;
  }
  .signup:hover{
      color: blue;
      transition: 2ms;
  }

.txt2 {
      color:gray;
      text-decoration: none;
      /* transition: 0.4s; */
  }
.txt2:hover {
      color: blue;
      /* transition-delay: 2ms; */
      text-decoration: none;
  }

.txt1 {
    color:gray;
    text-decoration: none;
    /* transition: 0.4s; */
}
.txt1:hover {
    color: blue;
    /* transition-delay: 2ms; */
    text-decoration: none;
}

@media (max-width: 576px) {
    .wrap-login100 {
      padding-left: 15px;
      padding-right: 15px;
    }
  } 

  .reset-btn{
      border-radius: 20px;
      width: 30%;
      align-items: left;
      padding: 10px 0px 10px 0px;
      background: linear-gradient(to right, #00dbde 0%, #00dbde 21%, #fc00ff 80%);
      color: white;
      text-transform: uppercase;
      font-weight: 100;
  }

  .reset-btn:hover{
    background: linear-gradient(to right, #00dbde 10%, #00dbde 31%, #fc00ff 100%);
  }

  .cancel-btn {
      border-radius: 20px;
      width: 30%;
      align-items: right;
      margin-top: 25px;
      margin-left: 190px;
      padding: 10px 0px 10px 0px;
      background: linear-gradient(to right, #00dbde 0%, #00dbde 21%, #fc00ff 80%);
      color: white;
      text-transform: uppercase;
      font-weight: 100;
      text-decoration: none;
  }

  .cancel-btn:hover{
    background: linear-gradient(to right, #00dbde 10%, #00dbde 31%, #fc00ff 100%);
  }